<html lang="en">

<style>
    :root {
        --primary-light: #ffffff;
        --primary: #EFB252;
        --primary-dark: #D39633;
        
        --secondary-light: #ffffff;
        --secondary: #EFB252;
        --secondary-dark: #693E6C;
    }

    * {
        font-family: "Ubuntu", sans-serif;
    }

    body {
        margin: 0;
    }

    body section {
        /* padding: 1vw 4vw; */
    }

    #identification {
        background-color: var(--primary);
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 4vw;
    }

    #full-name {
        color: white;
        font-weight: normal;
        font-size: 4vw;
        line-height: 1vw;
        margin: 0;
    }

    #profession {
        font-weight: normal;
        font-size: 2vw;
        line-height: .2;
    }

    #tagline {}

    #avatar {
        width: 12vw;
        height: 12vw;
        align-self: self-end;
        border: .5vw solid var(--secondary-dark);
        border-radius: 2vw;
    }



    #contact {
        background-color: var(--primary-dark);

        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(5, 20%);
        grid-template-columns: 50% 50%;
        padding: 1vw 3vw;
    }

    #contact a {
        color: white;
        text-decoration: none;
        font-size: 1.5vw;
    }

    #contact i {
        width: 2vw;
        font-size: 2vw;
        padding: .5vw;
    }

    /* @media (max-width: 800px) {
        #identification {
            flex-direction: column;
        }

        #avatar {
            width: 20vw;
            height: 20vw;
            align-self: center;
        }
    } */

    @media print {
        @page {
            size: A4;
            margin: 0;
        }

        body {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
    }

    main {
        column-count: 2;
        column-gap: 20px;
        padding: 3vw;
    }

    main section h1 {
        font-size: 3vw;
        color: var(--secondary-dark);
        text-decoration: underline;
    }

    .job-title {
        font-size: 1.5vw;
        font-weight: bolder;
    }
</style>

<script>
    function printPage() {
        var elvwent = document.getElvwentById('body');
        var opt = {
            margin: 0,
            filename: 'Nima Ghomri - Resume.pdf',
            // image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 75 },
            jsPDF: { unit: 'mm', format: 'A4', orientation: 'portrait' }
        };

        html2pdf(elvwent);
    }
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nima Ghomri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Ubuntu font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <!-- html2pdf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body id="body" style="size: 210mm 297mm;">
    <header>
        <section id="identification">
            <div>
                <h1 id="full-name">Nima Ghomri</h1>
                <h2 id="profession">.NET Developer</h2>
                <p id="tagline">Self-taught Programmer, Advocate of Clean Code.</p>
            </div>
            <img id="avatar" src="https://avatars.githubusercontent.com/u/85312667?v=4">
            <button onclick="printPage()" style="position: absolute;">Print PDF</button>
        </section>
        <section id="contact">
            <a target="_blank" href="#"><i class="fa-solid fa-envelope"></i>nima.ghomri@gmail.com</a>
            <a target="_blank" href="#"><i class="fa-solid fa-phone"></i>+989908180786</a>
            <a target="_blank" href="#"><i class="fa-solid fa-location-pin"></i>Karaj, Iran</a>
            <a target="_blank" href="https://github.com/nima-ghomri"><i class="fa-brands fa-github"></i>nima-ghomri</a>
            <a target="_blank" href="https://stackoverflow.com/users/9882771/nima-ghomri"><i
                    class="fa-brands fa-stack-overflow"></i>nima-ghomri</a>
            <a target="_blank" href="https://linkedin.com/in/nima-ghomri"><i
                    class="fa-brands fa-linkedin"></i>nima-ghomri</a>
            <a target="_blank" href="https://t.me/nimaghomri"><i class="fa-brands fa-telegram"></i>nimaghomri</a>
            <a target="_blank" href="https://join.skype.com/invite/kFky8d1bVZDn"><i
                    class="fa-brands fa-skype"></i>nima.ghomri</a>
            <a target="_blank" href="https://instagram.com/nima_ghomri"><i
                    class="fa-brands fa-instagram"></i>nima_ghomri</a>
            <a target="_blank" href="https://twitter.com/GhomriNima"><i class="fa-brands fa-twitter"></i>GhomriNima</a>
        </section>
    </header>
    <main>
        <section>
            <h1>Experiences</h1>

            <h2 class="job-title">.NET Developer, CTO</h2>
            <p>Hooshkar Pardaz Paya</p>
            <i>Karaj, Iran (2021 - 2024)</i>
            <p>ERP</p>
            <ul>
                <li>Blazor</li>
                <li>Web Api</li>
                <li>WPF</li>
                <li>Console</li>
            </ul>

            <h2 class="job-title">Developer</h2>
            <p>Freelancer</p>
            <i>Rvwote (2020 - 2021)</i>
            <p>Develop .NET applications for online customers</p>
            <ul>
                <li>ASP.NET</li>
                <li>WPF</li>
                <li>Console applications</li>
            </ul>

            <h2 class="job-title">WPF Developer</h2>
            <p>CFT Iran</p>
            <i>Tehran, Iran (2019 - 2020)</i>
            <p>Fire Resistance Desktop Application</p>
            <ul>
                <li>Save profit for the company by converting a hand- calculating, time-consuming complex process into a
                    fast and compact solver. </li>
                <li>Create a 3D GUI to visualize structures.</li>
                <li>Create a UI to import and export structure models.</li>
            </ul>

            <h2 class="job-title">Teacher</h2>
            <p>Freelancer</p>
            <i>Tehran, Iran (2018 - 2019)</i>
            <p>Fortran tutorial</p>
            <ul>
                <li>Design billboards, stands. Design visit cards, brochures. Design logos, Icons</li>
            </ul>

            <h2 class="job-title">Graphic Designer</h2>
            <p>Tarhe Badie</p>
            <i>Rasht, Iran (2013 - 2018)</i>
            <p>CCC</p>
            <ul>
                <li>Design billboards, stands. Design visit cards, brochures. Design logos, Icons</li>
            </ul>
        </section>
        <section title="Education">

        </section>
        <section title="Skills">
            <div>C#</div>
            <div>WPF</div>
            <div>Blazor</div>
            <div>ASP.NET</div>
            <div>Console App</div>
            <div>SOLID</div>
            <div>HTML</div>
            <div>CSS</div>
            <div>JavaScript</div>
            <div>SQL</div>
            <div>MQL5</div>
            <div>Git</div>
            <div>Photoshop</div>
            <div>Illustrator</div>
        </section>
        <section title="Certificates">

        </section>
        <section title="Languages">

        </section>
    </main>

    <footer>
    </footer>
</body>

</html>